Port 13333
Protocol 2
PrintLastLog yes
PrintMotd no

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
Ciphers aes256-ctr,aes192-ctr
MACs hmac-sha1
# Logging
SyslogFacility AUTHPRIV

PermitRootLogin no
PermitEmptyPasswords no
PermitUserEnvironment no
PermitTunnel no
X11Forwarding no

# idle timeout in seconds
ClientAliveInterval 900
ClientAliveCountMax 0

StrictModes yes
PasswordAuthentication no
PubkeyAuthentication yes

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile .ssh/authorized_keys

# Change to no to disable s/key passwords
ChallengeResponseAuthentication no

# GSSAPI options
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes

UsePAM yes

Banner /etc/issue.net

# Accept locale-related environment variables
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

# override default of no subsystems
Subsystem sftp  /usr/libexec/openssh/sftp-server

KbdInteractiveAuthentication yes
GSSAPIAuthentication yes