
|*************************************************************************|
|                                                                         |
|                   THIS IS A PRIVATE COMPUTER SYSTEM                     |
|                                                                         |
| This computer system (including all hardware, software, and peripheral  |
| equipment) is the property of TLScontact. Use of this computer system   |
| is restricted to official TLScontact business. TLScontact reserves the  |
| right to monitor use of the computer system at any time. Use of this    |
| system constitutes consent to such monitoring. Any unauthorized access, |
| use, or modification of the computer system can result in civil         |
| liability and/or criminal penalties.                                    |
|                                                                         |
***************************************************************************

